apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: authorizationserver
  name: authorizationserver
spec:
  replicas: 1
  selector:
    matchLabels:
      app: authorizationserver
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: authorizationserver
    spec:
      containers:
      - image: 138272065686.dkr.ecr.us-east-1.amazonaws.com/core_authorizationserver
        name: authorizationserver
        resources: {}
status: {}
