apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: clientcredentials
  name: clientcredentials
spec:
  replicas: 1
  selector:
    matchLabels:
      app: clientcredentials
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: clientcredentials
    spec:
      containers:
      - image: 138272065686.dkr.ecr.us-east-1.amazonaws.com/core_clientcredentials
        name: clientcredentials
        resources: {}
status: {}
