apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: cryptography
  name: cryptography
spec:
  replicas: 2
  selector:
    matchLabels:
      app: cryptography
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: cryptography
    spec:
      containers:
      - image: 138272065686.dkr.ecr.us-east-1.amazonaws.com/core_cryptography
        name: cryptography
        resources: {}
status: {}
