apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: documentnumber
  name: documentnumber
spec:
  replicas: 1
  selector:
    matchLabels:
      app: documentnumber
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: documentnumber
    spec:
      containers:
      - image: 138272065686.dkr.ecr.us-east-1.amazonaws.com/core_documentnumber
        name: documentnumber
        resources: {}
status: {}
