apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: fenixintegrator
  name: fenixintegrator
spec:
  replicas: 3
  selector:
    matchLabels:
      app: fenixintegrator
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: fenixintegrator
    spec:
      containers:
      - image: 138272065686.dkr.ecr.us-east-1.amazonaws.com/core_fenixintegrator
        name: gatewayapi
        resources: {}
status: {}
