alertmanagerFiles:
    alertmanager.yml:
        global:
            smtp_smarthost: smtp.gmail.com:587
            smtp_from: hmoura@segware.com
            smtp_auth_username: hmoura@segware.com
            smtp_auth_password: segware@2021
            slack_api_url: https://discordapp.com/api/webhooks/010101010101/X1X1X1X1X1X1X1X--X1X1X1X1X1X1X1X-X1X1X1X1X1X1X1X-sH/slack
            # victorops_api_key: 123abc123abc-1b2b-1b2b-1b2b-123abc123abc