alertmanagerFiles:
    alertmanager.yml:
        global:
            smtp_smarthost: smtp.gmail.com:587
            smtp_from: hmoura@segware.com
            smtp_auth_username: hmoura@segware.com
            smtp_auth_password: segware@2021
            slack_api_url: https://discordapp.com/api/webhooks/883393839891640381/BKLHWsjvlC0lgktQQk--87UJXDK5y0dAUh66d4I-0tCqs0ZsQjCjRqApM80ppLF5T-sH/slack
            # victorops_api_key: 187afd13-1b30-4be1-a6ad-746a56afd64e